<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="myCoast prototype allows you to view satellite observations interactively.">
	<meta name="keywords" content="myCoast prototype,interactive,satellite">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="dcterms.rightsHolder" content="OceanDataLab">
	<meta name="dcterms.rights" content="AGPLv3">
	<meta name="dcterms.dateCopyrighted" content="2014-2018">
	<title>MyCOAST</title>
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
	<link rel="shortcut icon" type="image/png" href="images/logo.png" />
	<link rel="stylesheet" href="lib/jquery-mobile/jquery.mobile-1.3.2.min.css?build=d81f40d1c680e4cab3818541ce11cf8a"
		type="text/css" />
	<link rel="stylesheet" href="lib/openlayers/theme/default/style.tidy.css?build=9521ac61157d73a252cdebe6df5e019d"
		type="text/css" />
	<link rel="stylesheet" href="css/combined.css?build=4613328b9ee05848e725ac66a58f780e" type="text/css" />
	<!-- Syntool web version: develop - a49efe93 -->

	<script type="text/javascript" charset="utf-8">
		console.log("This code is executed from the head.html file");
	</script>
	<script src="js/config.js"></script>

	<!-- SIMILE timeline requires scripts to be loaded in <head> -->
	<script type="text/javascript" charset="utf-8">
		// <![CDATA[
		var timelineUrl = "lib/timeline/timeline_js";
		var Timeline_ajax_url = "lib/timeline/timeline_ajax/simile-ajax-api.js?bundle=true";
		// ]]>
	</script>
	<script src="lib/timeline/timeline_js/timeline-api.js?bundle=true&build=7d1c92fc9ee4c8892bd6222351404846"
		type="text/javascript"></script>
</head>

<body>
	<style type="text/css">
		/* Inspired by [outdated-browser](https://github.com/burocratik/outdated-browser) */
		#outdated {
			display: block;
			position: fixed !important;
			position: absolute;
			/*ie6 and above*/
			top: 0;
			left: 0;
			width: 100%;
			height: 170px;
			text-align: center;
			text-transform: uppercase;
			z-index: 99999;
			background-color: #f25648;
			color: #ffffff;
		}

		#outdated h6 {
			font-size: 25px;
			line-height: 25px;
			margin: 30px 0 10px;
			text-align: inherit;
			color: #ffffff;
		}

		#outdated p {
			font-size: 12px;
			line-height: 12px;
			margin: 0;
			text-align: inherit;
			color: #ffffff;
		}

		#btnUpdateBrowser {
			display: block;
			position: relative;
			padding: 10px 20px;
			margin: 30px auto 0;
			width: 230px;
			/*need for IE*/
			color: #ffffff;
			text-align: inherit;
			text-decoration: none;
			border: 2px solid #ffffff;
			cursor: pointer;
		}

		#btnUpdateBrowser:hover {
			color: #f25648;
			background-color: #ffffff;
		}

		#outdated .last {
			position: absolute;
			top: 10px;
			right: 25px;
			width: 20px;
			height: 20px;
			overflow: visible;
		}

		#outdated .last[dir='rtl'] {
			right: auto !important;
			left: 25px !important;
		}

		#btnCloseUpdateBrowser {
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			text-decoration: none;
			color: #ffffff;
			font-size: 36px;
			line-height: 36px;
			overflow: visible;
		}
	</style>
	<div id="outdated">
		<h6>Your browser is out-of-date!</h6>
		<p>Update your browser to view this website correctly. <a id="btnUpdateBrowser"
				href="http://outdatedbrowser.com/">Update my browser now </a></p>
		<p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
	</div>
	<script type="text/javascript" charset="utf-8">
		// <![CDATA[
		(function () {
			'use strict';

			/* From Stack Overflow
			 * Original question: https://stackoverflow.com/questions/5916900/how-can-you-detect-the-version-of-a-browser
			 * Question author: odle - https://stackoverflow.com/users/602116/odle
			 * Answer: https://stackoverflow.com/a/16938481
			 * Answer author: Hermann Ingjaldsson - https://stackoverflow.com/users/322537/hermann-ingjaldsson
			 *
			 * Original question: https://stackoverflow.com/q/20084513
			 * Question author: Jon - https://stackoverflow.com/users/1054937/jon
			 * Answer: https://stackoverflow.com/a/20084661
			 * Answer author: megawac - https://stackoverflow.com/users/1517919/megawac
			 *
			 * References for Google crawlers:
			 * https://support.google.com/webmasters/answer/1061943?hl=en
			 * https://www.coditty.com/code/how-to-detect-search-crawlers-using-javascript
			 *
			 * Reference for Firefox User-Agent strings:
			 * https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent/Firefox
			 *
			 * Reference for Chrome User-Agent strings:
			 * https://developer.chrome.com/multidevice/user-agent
			 */
			function getNameAndVersion() {
				var ua = navigator.userAgent;
				var tem;
				var M;

				M = ua.match(/(googlebot(?:-\w+)?|mediapartners(?:-google)?|adsbot-google)\/?\s*(\d+)?/i);
				if (M) {
					return [M[1].toLowerCase(), M[2] || '0'].join(' ');
				}

				M = ua.match(/bot|google favicon|crawl|spider/i);
				if (M) {
					return 'bot 0';
				}

				M = ua.match(/(opera|chrome|crios|safari|firefox|fxios|msie|trident(?=\/))\/?\s*(\d+)/i) || [];

				if (/trident/i.test(M[1])) {
					tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
					return 'MSIE ' + (tem[1] || '0');
				}
				if (M[1] === 'Chrome') {
					tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
					if (tem != null) {
						return tem.slice(1).join(' ').replace('OPR', 'Opera');
					}
				}
				if (!M[0]) {
					M = ua.match(/(?:iphone|ipod|ipad).*(applewebkit(?=\/))\/?\s*(\d+)/i) || [];
				}
				M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
				if (M[0] !== 'Chrome' && (tem = ua.match(/version\/(\d+)/i)) != null) {
					M.splice(1, 1, tem[1]);
				}
				return M.join(' ');
			}

			function supported() {
				var nameAndVersion = getNameAndVersion().split(' ');
				var name = nameAndVersion[0].toLowerCase();
				var version = parseInt(nameAndVersion[1], 10);

				console.log('detected:', nameAndVersion);

				if (isNaN(version)) {
					return false;
				}
				if (name.indexOf('bot') !== -1) {
					// all bots are supported
					return true;
				}

				switch (name) {
					case 'chrome':
					case 'crios':
						return version >= 40;
					case 'firefox':
						return version >= 30;
					case 'fxios':
						return true;
					case 'safari':
						// old safari had a version numbers > 50
						return version >= 7 && version < 20;
					case 'edge':
						return true;
					case 'msie':
						return version >= 11;
					case 'opera':
						return version >= 33;
					case 'applewebkit':
						// According to caniuse.con `crypto.getRandomValues()` is supported on iOS
						// starting from iOS 7
						return !!(window.crypto && crypto.getRandomValues);
					default:
						return false;
				}
			}

			var outdated = document.getElementById('outdated');

			function remove() {
				var parent = outdated.parentNode;
				parent.removeChild(outdated.previousSibling);
				parent.removeChild(outdated.nextSibling);
				parent.removeChild(outdated);
			}

			if (supported()) {
				remove();
				return;
			}

			var bkgColor = '#f25648'; // must stay in sync with outdated.css
			var txtColor = '#ffffff'; // must stay in sync with outdated.css
			var btnClose = document.getElementById('btnCloseUpdateBrowser');
			var btnUpdate = document.getElementById('btnUpdateBrowser');

			btnClose.onmousedown = function () {
				outdated.style.display = 'none';
				remove();
				return false;
			};
			btnUpdate.onmouseover = function () {
				this.style.color = bkgColor;
				this.style.backgroundColor = txtColor;
			};
			btnUpdate.onmouseout = function () {
				this.style.color = txtColor;
				this.style.backgroundColor = bkgColor;
			};
		})();
		// ]]>
	</script>
	<div id="js-ajax-progress-bar" class="ajax-progress-bar">
		<div class="progress"></div>
	</div>
	<div id="js-drop-target" class="DropTarget"></div>
	<div data-role="page" id="mappage">
		<div data-role="popup" id="settings-dialog" data-theme="c" class="ui-corner-all">
			<div data-role="header" data-theme="a" class="ui-corner-top">
				<h1>Settings</h1>
			</div>
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div id="settings-dialog-content" data-role="content" data-theme="d" class="ui-content sortable"></div>
			<div data-role="footer" data-theme="a" style="min-height: 15px;" class="ui-corner-bottom"></div>
		</div>
		<div data-role="popup" id="hotspots-dialog" data-theme="c" class="ui-corner-all">
			<div data-role="header" data-theme="a" class="ui-corner-top">
				<h1>Hotspots</h1>
			</div>
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div id="hotspots-dialog-content" data-role="content" data-theme="d" class="ui-content">
				<form id="create-hotspot-form" action="#">
					<label>Create local hotspot:</label>
					<label for="name" class="ui-hidden-accessible">Hotspot name:</label>
					<input type="text" name="name" value="" placeholder="name" data-theme="d" data-mini="true"
						required />
					<label for="description" class="ui-hidden-accessible">Hotspot description link:</label>
					<input type="url" name="description" value="" placeholder="description link" data-theme="d"
						data-mini="true" />
					<button data-theme="d" data-mini="true">Create</button>
				</form>
				<div>
					<ul id="hotspots-fieldset" data-role="listview" data-inset="true" data-split-icon="delete"
						data-hide-dividers="true">
						<li data-id="server" data-role="list-divider" role="heading">Predefined hotspots</li>
						<li data-id="local" data-role="list-divider" role="heading">Local hotspots</li>
					</ul>
					<em>All local hotspots are based on cookies and available only from this browser.</em><br><br>
					<em>Want to participate to the growth of the predefined set of hotspots?</em><br>
					<em><strong>Send us an email with the link: <a
								href="mailto:feedback-syntool@oceandatalab.com?subject=Feedback">feedback-syntool@oceandatalab.com</a></strong></em>
				</div>
			</div>
			<div data-role="footer" data-theme="a" style="min-height: 15px;" class="ui-corner-bottom">
			</div>
		</div>
		<div data-role="popup" id="popupPermalink" data-theme="a" class="ui-corner-all" data-mini="true">
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<form>
				<div style="padding:10px 20px;">
					<h3 data-mini="true">Permalink</h3>
					<label for="permalink" class="ui-hidden-accessible">Permalink:</label>
					<input type="text" name="permalink" id="permalink" readonly value="" data-theme="d"
						data-mini="true" />
				</div>
			</form>
		</div>
		<div data-role="popup" id="popupSeashotLink" data-theme="a" class="ui-corner-all" data-mini="true">
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<form>
				<div style="padding:10px 20px;">
					<h3 data-mini="true">seashot</h3>
					<label for="seashotLink" class="ui-hidden-accessible">seashot:</label>
					<input type="text" name="seashotLink" id="seashotLink" readonly value="" data-theme="d"
						data-mini="true" />
					<a href="#" target="_blank" rel="noopener" class="view-seashot-page" data-role="button"
						data-inline="true" data-theme="a">View seashot</a>
					<a href="#" class="share-by-email" data-role="button" data-inline="true" data-theme="a"
						data-icon="email">Share by email</a>
				</div>
			</form>
		</div>
		<div data-role="popup" id="popupConfirm" data-theme="a" class="ui-corner-all" data-mini="true">
			<div data-role="header" data-theme="a" role="banner">
				<h1 class="confirm-title" role="heading" aria-level="1">Do you?</h1>
			</div>
			<div data-role="content" data-theme="d" role="main">
				<h3 class="confirm-message">Are you sure you do?</h3>
				<p class="confirm-details">This action cannot be undone.</p>
				<a href="#" class="confirm-no" data-role="button" data-inline="true" data-rel="back" data-theme="c"
					data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span">I don't</a>
				<a href="#" class="confirm-yes" data-role="button" data-inline="true" data-rel="back"
					data-transition="flow" data-theme="b" data-corners="true" data-shadow="true" data-iconshadow="true"
					data-wrapperels="span">I do</a>
			</div>
		</div>

		<div id="generic-dialog" class="ui-corner-all GenericDialog" data-role="popup" data-theme="c">
			<div class="ui-corner-top GenericDialog-Header" data-role="header" data-theme="a">
				<h1 class="GenericDialog-Title">Title</h1>
			</div>
			<a class="ui-btn-right GenericDialog-CloseButton" href="#" data-rel="back" data-role="button" data-theme="a"
				data-icon="delete" data-iconpos="notext">Close</a>
			<div class="ui-content GenericDialog-Content" data-role="content" data-theme="d"></div>
			<div class="ui-corner-bottom GenericDialog-Footer" data-role="footer" data-theme="a"></div>
		</div>
		<div data-role="popup" id="feedback-dialog" data-theme="c" class="ui-corner-all">
			<div data-role="header" data-theme="a" class="ui-corner-top">
				<h1>Feedback</h1>
			</div>
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div id="feedback-dialog-content" data-role="content" data-theme="d" class="ui-content">
				<ul style="margin-top: 0">
					<li>Found an issue or simply have a question?</li>
					<li>Missing an awesome feature?</li>
					<li>Want to participate to the growth of the predefined set of shapes and hotspots?</li>
				</ul>
				<p><strong>Send us an email: <a
							href="mailto:feedback-syntool@oceandatalab.com?subject=Feedback">feedback-syntool@oceandatalab.com</a></strong>
				</p>
			</div>
			<div data-role="footer" data-theme="a" style="min-height: 15px;" class="ui-corner-bottom">
			</div>
		</div>
		<!-- start tour -->
		<div data-role="popup" id="site-tour-dialog" data-theme="c" class="ui-corner-all">
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div data-role="header" class="ui-corner-top">
				<h1>Welcome</h1>
			</div>
			<div id="site-tour-dialog-content" data-role="content">
				<span class="supported-browsers-notice">
					This application has been tested on
					<a href="https://www.google.com/chrome/" target="_blank"><span class="badge"><img class="logo"
								src="images/googlechrome-logo.png" /><span class="label">Chrome</span><span
								class="version">v59</span></span></a>
					<a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><span class="badge"><img
								class="logo" src="images/firefox-logo.png" /><span class="label">Firefox</span><span
								class="version">v54</span></span></a>
					<a href="https://www.apple.com/safari/" target="_blank"><span class="badge"><img class="logo"
								src="images/safari-logo.png" /><span class="label">Safari</span><span
								class="version">v10.1</span></span></a>
					<a href="https://www.microsoft.com/en-us/download/Internet-Explorer-11-for-Windows-7-details.aspx"
						target="_blank"><span class="badge"><img class="logo" src="images/msie-logo.png" /><span
								class="label">IE</span><span class="version">v11</span></span></a>
					<a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank"><span
							class="badge"><img class="logo" src="images/msedge-logo.png" /><span
								class="label">Edge</span><span class="version">v14</span></span></a>
				</span>
				<div class="how-to-image-container">
					<img src="images/howto.jpg"
						alt="A screenshort of Syntool with anotations for each interactive element.">
				</div>
				<div class="cookie-notice">
					<em>We use cookies to ensure that we give you the best experience on our website and save your local
						data and preferences.<br>
						By continuing to use the site without changing your settings, you are agreeing to our use of
						cookies.</em>
				</div>

				<div class="action-buttons">
					<div style="float:right; display:inline;">
						<input type="checkbox" data-inline="true" data-mini="true" id="dontShowTour" class="custom" />
						<label for="dontShowTour" data-inline="true" data-mini="true">Do not show again</label>
					</div>
					<a href="#" data-role="button" data-inline="true" data-mini="true" data-rel="back"
						data-theme="c">Skip Tour</a>
					<a href="#site-tour-step1" data-rel="popup" data-position-to="#bottomSidebar" data-role="button"
						data-inline="true" data-mini="true" data-theme="b">Start Tour</a>
				</div>

			</div>
		</div>
		<!-- about timeline -->
		<div data-role="popup" id="site-tour-step1" data-theme="c" style="width:400px;" class="ui-corner-all">
			<div class="dialog-arrow-bottom"></div>
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div data-role="header" class="ui-corner-top">
				<h1>Timeline</h1>
			</div>
			<div id="site-tour-step-content" data-role="content">
				<div style=" height:195px">
					<p>The Timeline is used to show the layers of data related to the selected date.</p>
					<p>To do this, you can move the sliders, setting the desired day.</p>
					<p>You can also see the time variations by running the animation.</p>
				</div>

				<a href="#site-tour-dialog" data-rel="popup" data-position-to="window" data-role="button"
					data-inline="true" data-mini="true" data-theme="c">Prev</a>
				<a href="#site-tour-step2" data-rel="popup" data-position-to="#products-fieldset" data-role="button"
					data-inline="true" data-mini="true" data-theme="b">Next</a>
			</div>
		</div>
		<!-- about pagination -->
		<div data-role="popup" id="pagination-help" data-theme="c" style="width:400px;" class="ui-corner-all">
			<div class="dialog-arrow-bottom"></div>
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div data-role="header" class="ui-corner-top">
				<h1>Pagination controls</h1>
			</div>
			<div id="site-tour-step-content" data-role="content">
				<div>
					<p>When there's too much datasets (more than 100 by default), they get split into pages (of size 100
						by default).</p>
					<p>The number of currently displayed datasets is shown between the two buttons.</p>
					<p>You can use the left and right buttons to change the displayed page.</p>
					<p>You can also use the hotkeys <kbd>SHIFT</kbd>+<kbd>B</kbd> and <kbd>SHIFT</kbd>+<kbd>N</kbd>.</p>
					<p><em>You can click on the displayed count to show this message again.</em></p>
				</div>
			</div>
		</div>
		<!-- about product picker -->
		<div data-role="popup" id="site-tour-step2" data-theme="c" style="width:400px;" class="ui-corner-all">
			<div class="dialog-arrow-left"></div>
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div data-role="header" class="ui-corner-top">
				<h1>Products</h1>
			</div>
			<div id="site-tour-step-content" data-role="content">
				<p>On the Products panel you can choose the products to show as layers on the map.</p>
				<a href="#site-tour-step1" data-rel="popup" data-position-to="#bottomSidebar" data-role="button"
					data-inline="true" data-mini="true" data-theme="c">Prev</a>
				<a href="#site-tour-step3" data-rel="popup" data-position-to="#zoom_controls" data-role="button"
					data-inline="true" data-mini="true" data-theme="b">Next</a>
			</div>
		</div>
		<!-- about map -->
		<div data-role="popup" id="site-tour-step3" data-theme="c" style="width:400px;" class="ui-corner-all">
			<div class="dialog-arrow-right"></div>
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div data-role="header" class="ui-corner-top">
				<h1>Map</h1>
			</div>
			<div id="site-tour-step-content" data-role="content">
				<p>There are several ways to scale the desired region on the Map.</p>
				<p>To move around the map you can just drag it by mouse.</p>
				<p>To zoom:</p>
				<ul>
					<li>Use the mouse wheel</li>
					<li>Use the zoom button on the right side of the screen</li>
					<li>Double-click on the map (this will zoom in the region, centered at the click point)</li>
				</ul>
				<a href="#site-tour-step2" data-rel="popup" data-position-to="#products-fieldset" data-role="button"
					data-inline="true" data-mini="true" data-theme="c">Prev</a>
				<a href="#site-tour-step4" data-rel="popup" data-position-to="#titleBar" data-role="button"
					data-inline="true" data-mini="true" data-theme="b">Next</a>
			</div>
		</div>
		<!-- about toolbar -->
		<div data-role="popup" id="site-tour-step4" data-theme="c" style="width:400px;" class="ui-corner-all">
			<div class="dialog-arrow-top"></div>
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div data-role="header" class="ui-corner-top">
				<h1>Toolbar</h1>
			</div>
			<div id="site-tour-step-content" data-role="content">
				<p>The Toolbar provides additional features for interaction with the service.</p>
				<ul>
					<li>Products: manage the visibility of layers and datasets.</li>
					<li>Hotspots: manage bookmarked application states.</li>
					<li>Share: allows you to get a short url for the current region.</li>
					<li>Settings: choice of display theme, region, etc.</li>
				</ul>
				<a href="#site-tour-step3" data-rel="popup" data-position-to="#zoom_controls" data-role="button"
					data-inline="true" data-mini="true" data-theme="c">Prev</a>
				<a href="#site-tour-step5" data-rel="popup" data-position-to="window" data-role="button"
					data-inline="true" data-mini="true" data-theme="b">Next</a>
			</div>
		</div>
		<!-- finish -->
		<div data-role="popup" id="site-tour-step5" data-theme="c" style="width:500px;" class="ui-corner-all">
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div data-role="header" class="ui-corner-top">
				<h1>Finished!</h1>
			</div>
			<div id="site-tour-step-content" data-role="content">
				<center>
					<p><strong>The <span>iFADO prototype</span> tutorial is finished!</strong></p>
					<p>All the tools can be used in any order.</p>
					<p>Now you can continue to explore by yourself!</p>
					<a href="#site-tour-step1" data-rel="popup" data-position-to="#bottomSidebar" data-role="button"
						data-inline="true" data-mini="true" data-theme="c">Repeat Tour</a>
					<a href="#" data-role="button" data-inline="true" data-mini="true" data-rel="back"
						data-theme="b">Done!</a>
				</center>
			</div>
		</div>
		<div data-role="popup" id="help-dialog" data-theme="c" class="ui-corner-all">
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="ui-btn-right">Close</a>
			<div data-role="header" data-theme="a" class="ui-corner-top">
				<h1>Shotcuts</h1>
			</div>
			<div id="help-dialog-content" data-role="content" data-theme="d" class="ui-content"></div>
			<div data-role="footer" data-theme="a" style="min-height: 15px;" class="ui-corner-bottom"></div>
		</div>

		<div class="seashot-overlay">
			<a href="#" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext"
				class="js-cancel ui-btn-right">Cancel</a>
			<div class="horizantal"></div>
			<div class="vertical"></div>
		</div>

		<div class="TitleBar" data-role="header" id="titleBar">
			<div class="TitleBar-Wrapper">
				<div class="TitleBar-Title">
					<style type="text/css">
						#poweredby {
							position: absolute;
							top: 100%;
							right: -15px;
							color: #DADADA;
							font-size: 10px;
							text-shadow: none;
						}
					</style>
					<a id="project-logo" class="ui-link"><img src="images/logos/combined_logo_mycoast.png" alt="MyCOAST"
							width="250px"></a>
					<span style="position:relative;margin-right: 20px">MyCOAST Products Visualization Platform<span
							id="poweredby"> powered
							by <a href="https://oceandatalab.com/0b052d80-d47c-46c5-a602-c86c8196cbc1#SyntoolWeb"
								target="_blank">Syntool web</a></span></span>
				</div>
				<a aria-hidden="true" class="TitleBar-Button" id="buttonToggleMenu" data-role="button" data-icon="menu"
					data-iconpos="notext">Menu</a>
				<span class="TitleBar-Spacer"></span>
				<fieldset class="TitleBar-Group" data-role="controlgroup" data-type="horizontal" data-mini="true"
					data-theme="c">
					<a class="TitleBar-Button" id="settingsButton" data-role="button" data-icon="layers">Settings</a>
					<a class="TitleBar-Button" id="changeBackgroundButton" data-role="button" data-icon=" fa fa-globe"
						data-iconpos="notext" title="Change background">Change background</a>
				</fieldset>
				<span class="TitleBar-Spacer -x2"></span>
				<fieldset class="TitleBar-Group" data-role="controlgroup" data-type="horizontal" data-mini="true"
					data-theme="c">
					<a class="TitleBar-Button" id="hotspotsButton" data-role="button" data-icon="mappin">Hotspots</a>
					<a href="?&zoom=9&extent=-1340818.5952277%2C4521681.6626515%2C-753782.21807928%2C4808779.1408507"
						class="TitleBar-Button" id="regionButton" data-role="button" data-icon="mappin"
						title="Go to default region">Default Region</a>
					<a class="TitleBar-Button" id="permalinkButton" data-role="button" data-icon="link"
						title="Get a link for the current scene">Share</a>
					<a href="user_manual.html"
						class="TitleBar-Button" id="permalinkButton" data-role="button" data-icon="link"
						title="Get a link for the user manual">User Manual</a>
					<a class="TitleBar-Button" id="seashotButton" data-role="button" data-icon=" fa fa-camera"
						data-iconpos="notext" title="Take a seashot (beta)">Take a seashot</a>
				</fieldset>
				<span class="TitleBar-Spacer -x2"></span>
				<fieldset class="TitleBar-Group" data-role="controlgroup" data-type="horizontal" data-mini="true"
					data-theme="c">
					<a class="TitleBar-Button" id="buttonHelp" data-role="button"
						data-icon=" fa fa-keyboard-o">Shortcuts</a>
					<a class="TitleBar-Button" id="buttonTour" data-role="button" data-icon="question"
						title="Small tutorial tour">How To</a>
					<a class="TitleBar-Button" id="showProcessingToolsButton" data-role="button" data-icon="gear"
						data-iconpos="notext">Show/hide the processing tools panel</a>
					<a class="TitleBar-Button" id="backupButton" data-role="button" data-icon=" fa fa-download"
						data-iconpos="notext">Save your local data (settings, hotspots and user shapes) in Syntool JSON
						format</a>
					<a class="TitleBar-Button" id="importButton" data-role="button" data-icon=" fa fa-upload"
						data-iconpos="notext">Import data in Syntool JSON format</a>
					<a class="TitleBar-Button" id="buttonFeedback" data-role="button" data-icon="email"
						data-iconpos="notext">Feedback</a>
				</fieldset>
			</div>
		</div>
		<div id="map-content" data-role="content">
			<div id="map"></div>
		</div>
		<div id="background-layers" class="h-hidden">
			<fieldset data-role="controlgroup" data-mini="true"></fieldset>
		</div>
		<div id="zoom_controls" data-role="controlgroup" data-type="vertical" data-mini="true">
			<a href="#" data-role="button" data-icon="plus" id="plus" data-iconpos="notext" data-mini="true"></a>
			<a href="#" data-role="button" data-icon="minus" id="minus" data-iconpos="notext" data-mini="true"></a>
		</div>
		<div id="bottomSidebar" class="sidebar hidden">
			<div class="lid vertical-lid"></div>
			<div id="statusBar">
				<div class="timelineControl-container">
					<a id="buttonTimelinePlay" data-role="button" data-icon="play" data-iconpos="notext"
						data-mini="true" data-inline="true" data-theme="a">Start timeline animation</a>
					<label for="selectSpeed" class="select ui-hidden-accessible">Select speed</label>
					<select name="selectSpeed" id="selectSpeed" data-mini="true" data-inline="true"
						data-native-menu="true" data-theme="a">
						<option value="-4">- 4x</option>
						<option value="-2">- 2x</option>
						<option value="-1">- 1x</option>
						<option value="-0.5">- 0.5x</option>
						<option value="-0.25">- 0.25x</option>
						<option value="-0.05">- 0.05x</option>
						<option value="0.05">0.05x</option>
						<option value="0.25">0.25x</option>
						<option value="0.5">0.5x</option>
						<option value="1" selected="selected">1x</option>
						<option value="2">2x</option>
						<option value="4">4x</option>
					</select>
					<div data-role="fieldcontain" id="timelineRangeGroup"></div>

					<button id="buttonTimelineFindNearest" data-role='button' data-icon=' fa fa-clock-o'
						data-iconpos='notext' data-mini='true' data-inline='true' data-theme="a">Jump to nearest date
						with something to see</button>
					<button id="buttonColoc" data-role='button' data-icon=' t t-C' data-iconpos='notext'
						data-mini='true' data-inline='true' data-theme="a">Colocation highlight</button>
					<div id="timelineDatasets">
						<!-- 0 datasets -->
					</div>
					<a id="buttonTimelinePrevPage" style="display:none" data-role='button' data-icon='arrow-l'
						data-iconpos='notext' data-mini='true' data-inline='true' data-theme="a">Show previous datasets
						(100 by default)</a>
					<span id="timelineDatasetsDisplayed"></span>
					<a id="buttonTimelineNextPage" style="display:none" data-role='button' data-icon='arrow-r'
						data-iconpos='notext' data-mini='true' data-inline='true' data-theme="a">Show next datasets (100
						by default)</a>
				</div>
				<div id="selectedDataset"></div>
				<div id="timeline-time"></div>
				<div id="coordinates"></div>
			</div>
			<div id="timeline-coverage"></div>
			<div id="timeline-container">
				<div id="timeline" class="syntool-timeline"></div>
				<div id="timeline-cursor"></div>
			</div>
		</div>
		<div id="ProcessingToolsSidePanel" class="sidebar hidden">
			<div class="ProcessingTools"></div>
		</div>
		<div id="leftSidebar" class="sidebar hidden">
			<div id="products-fieldset"></div>
			<div class="lid horizontal-lid">
				Products
				<div id="products-zoom-indicator" class="warning-icon"
					title="Some products are not visible at the current zoom level"></div>
			</div>
		</div>
		<div id="rightSidebar" class="sidebar hidden" style="display: none;">
			<div class="lid horizontal-lid"></div>
			<div class="SelectionInfo">
				<h4 class="SelectionInfo-Title">Selection info</h4>
				<div class="SelectionInfo-Info"></div>
				<div class="SelectionInfo-Content"></div>
			</div>
		</div>
		<div id="js-notification-center"></div>
	</div>
	<div id="splashscreen">
		<div id="loadingImage"></div>
	</div>

	<!-- Color mask shaders -->
	<script type="x-shader/x-vertex" id="shader-vs1">
		// <![CDATA[
attribute vec3 aVertexPosition;

uniform mat4 uPMatrix;

void main(void) {
	gl_Position = uPMatrix * vec4(aVertexPosition, 1.0);
}
		// ]]>
		</script>
	<script type="x-shader/x-fragment" id="shader-fs1">
		// <![CDATA[
precision highp float;

void main(void) {
	gl_FragColor = vec4(0.0, 0.0, 1.0, 0.005);
}
		// ]]>
		</script>

	<!-- FBO texture shaders -->
	<script type="x-shader/x-vertex" id="shader-vs2">
		// <![CDATA[
attribute vec3 aVertexPosition;
attribute vec2 aTextureCoord;

uniform mat4 uPMatrix;

varying vec2 vTextureCoord;

void main(void) {
	vTextureCoord = aTextureCoord;
	gl_Position = uPMatrix * vec4(aVertexPosition, 1.0);
}
		// ]]>
		</script>
	<script type="x-shader/x-fragment" id="shader-fs2">
		// <![CDATA[
precision highp float;

varying vec2 vTextureCoord;

uniform sampler2D uSampler;

void main(void) {
	vec4 texelColor = texture2D(uSampler, vTextureCoord);
    if (texelColor.a < 0.55)
        texelColor.a = 0.0;
    else
        texelColor = texelColor * texelColor.a;
	gl_FragColor = texelColor;
}
		// ]]>
		</script>

	<!-- Particles shaders -->
	<script type="x-shader/x-vertex" id="shader-vs3">
		// <![CDATA[
attribute vec3 aVertexPosition;

uniform mat4 uPMatrix;

varying vec4 vPosition;

void main(void) {
	gl_Position = uPMatrix * vec4(aVertexPosition, 1.0);
	vPosition = gl_Position;
}
		// ]]>
		</script>
	<script type="x-shader/x-fragment" id="shader-fs3">
		// <![CDATA[
precision highp float;

uniform vec3 uColor;

varying vec4 vPosition;

void main(void) {
	vec4 color;
	color.rgb = uColor;

	if (vPosition.z > 0.0) {
		color.a = 0.0;
	} else {
		color.a = 1.0;
	}

	gl_FragColor = color;
}
		// ]]>
		</script>

	<!-- Scripts -->
	<!-- ############################################################### -->

	<script src="lib/openlayers/OpenLayers.js?build=c2375ed68abbfd09c7c50e3cfaf1d4f7"></script>
	<script src="lib/proj4js/dist/proj4.js?build=d2eff49999fa50f64cb1c7305428d5b2"></script>
	<script src="lib/jquery/jquery-1.8.3.min.js?build=3576a6e73c9dccdbbc4a2cf8ff544ad7"></script>
	<script src="lib/jquery-ui/js/jquery-ui-1.8.23.custom.min.js?build=a19620ab9d1c347f6537acec8052f254"></script>
	<script src="lib/jquery-mobile/jquery.mobile-1.3.2.min.js?build=1200e6965df5337b4d26a210c0ea34d4"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAej3tkUvKMa3VK0s77xWDe1_o7WbKOJg4"></script>
	<!-- Syntool configuration -->
	<script type="text/javascript" charset="utf-8">
		// <![CDATA[
		window.config = function getConfig() {
			'use strict';

			var module = {
				exports: {}
			};
			(function (module, exports) {
				// Use global extent for web mercator
				var maxExtent = [
					-20037508.342789, // left   (smallest longitude)
					-20037508.342789, // bottom (smallest latitude)
					20037508.342789, // right  (biggest longitude)
					20037508.342789, // top    (biggest latitude)
				];
				var tileOrigin = [maxExtent[0], maxExtent[3]];
				var tileSize = [256, 256];

				var profileMarker = {
					rotation: NaN, // No rotation should be applied
					externalGraphic: 'images/profiler.png',
					graphicWidth: 14,
					graphicHeight: 17,
				};

				function external(color) {
					return '<svg class="ProductIcon" xmlns="http://www.w3.org/2000/svg" fill="' + color +
						'" stroke="' + color +
						'"><path fill="none" d="M4 1.5h-2.5v8h8v-2.5m-5 -0.5l5 -5"/><path d="M6.5 1.5h3v3z"/></svg> ';
				}

				function mohidTHREDDS(dataset) {
					var product = dataset.getProduct();
					var elevationIndex = dataset.name.lastIndexOf('_');
					var elevation = dataset.name.substr(elevationIndex + 1);
					var subname = dataset.name.substr(0, elevationIndex);
					var dtIndex = subname.lastIndexOf('_');
					var threddsDataset = subname.substr(0, dtIndex);
					var result = {
						ELEVATION: elevation
					};
					return {
						'url': product.ncwmsURL + '/' + threddsDataset,
						'params': result
					};
				}

				function mohidTHREDDSSurface(dataset) {
					var product = dataset.getProduct();
					var elevationIndex = dataset.name.lastIndexOf('_');
					var elevation = dataset.name.substr(elevationIndex + 1);
					var subname = dataset.name.substr(0, elevationIndex);
					var dtIndex = subname.lastIndexOf('_');
					var threddsDataset = subname.substr(0, dtIndex);
					var result = {};
					return {
						'url': product.ncwmsURL + '/' + threddsDataset,
						'params': result
					};
				}


				function createODLShortener(url) {
					return {
						method: 'POST',
						url: 'https://odl.bzh/a',
						data: {
							lsturl: url,
							format: 'json'
						},
						responseType: 'json',
						callback: function (response) {
							if (response.success) {
								return response.short;
							} else {
								return new Error(response.msg);
							}
						},
					};
				}

				function makeValuesTicks(min, max, values) {
					if (Array.isArray(min)) {
						values = min;
						min = NaN;
						max = NaN;
					} else if (Array.isArray(max)) {
						values = max;
						max = NaN;
					}
					min = isNaN(min) ? values[0] : min;
					max = isNaN(max) ? values[values.length - 1] : max;
					return values.map(function (value) {
						return [(value - min) / (max - min), Math.round(value * 1e2) / 1e2];
					});
				}

				function makeDeltaTicks(min, max, delta, multiple) {
					var start = min + delta;
					if (multiple && start % delta !== 0) {
						start = ODL.nextMultiple(start, delta);
					}
					var values = [];
					values.push(min);
					for (var value = start;
						(value - min) / (max - min) < 0.92; value += delta) {
						values.push(value);
					}
					values.push(max);
					return makeValuesTicks(min, max, values);
				}

				module.exports = {
					version: '1.1.0',

					/* Services */
					serviceHost: '/server',
					dataServers: [
						'/',
					],
					shortenerForURL: createODLShortener,

					/* Map */
					projection: 'EPSG:3857',
					maxExtent: maxExtent,
					baseLayers: [
						/*new OpenLayers.Layer.Google('Google Satellite', {
							type: google.maps.MapTypeId.SATELLITE,
							numZoomLevels: 20,
							maxExtent: new OpenLayers.Bounds(maxExtent),
						}, {
							"isBaseLayer": false
						}),
						new OpenLayers.Layer.Google('Google Hybrid', {
							type: google.maps.MapTypeId.HYBRID,
							numZoomLevels: 20,
							maxExtent: new OpenLayers.Bounds(maxExtent),
						}, {
							"isBaseLayer": true
						}),*/
						new OpenLayers.Layer.WMS("GEBCO bathymetry Latest",
							"https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/mapserv", {
								"layers": "GEBCO_Latest",
								"version": "1.3.0",
								"format": "image/png",
							}, {
								"isBaseLayer": true,
								"sphericalMercator": true,
								"numZoomLevels": 22,
								"wrapDateLine": false
							}
						),
						new OpenLayers.Layer.WMS("GEBCO bathymetry Latest 2",
							"https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/mapserv", {
								"layers": "GEBCO_Latest_2",
								"version": "1.3.0",
								"format": "image/png",
							}, {
								"isBaseLayer": true,
								"sphericalMercator": true,
								"numZoomLevels": 22,
								"wrapDateLine": false
							}
						),
						new OpenLayers.Layer.OSM(),
					],
					additionalLayers: [],

					/* Timeline */
					timeRanges: [
						['1-Hour', '1h'],
						['3-Hour', '3h'],
						['6-Hour', '6h'],
						['Daily', '1d', true],
						['3-Day', '3d'],
						['Weekly', '1w'],
						['Bi-weekly', '2w'],
					],

					animationSpeed: 1000 * 60 * 60, // 1 second real time equals 1 hour virtual time

					/* Misc */
					storageId: 'iFADO',
					markerSymbols: {},
					showGroups: true,
					collapsibleGroups: true,

					/* Predefined Data */
					messages: [{
						id: 'Sample',
						type: 'info',
						text: 'This is just a notification',
						showOnce: true,
					}, ],
					hotspots: [],
					drawableShapes: [],
					products: [{
							label: '<i>User Shapes</i>',
							id: '900913_User_Shapes',
							type: 'USER_SHAPES',
							selected: false,
							mustBeCurrent: false,
							opacity: 1,
							stackLevel: 50,
							style: {
								ALL: {
									strokeColor: '#FFFFFF',
									fillOpacity: 0,
									fontSize: 16,
								},
								WKT: {
									strokeColor: '#AAAAEE',
									fillOpacity: 0.4,
									fontSize: 12,
								},
							},
						},
						/************** PORTUGAL (TAGUS)  **************/
						/*** Surface Products ****/
						/*
                    /*
                    */
						{
							label: external('currentColor') + 'Ammonia (MOHID)',
							id: '3857_ifado__0m_ammonia_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.060,0.085',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'ammonia',
								STYLES: 'boxfill/ferret',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_ammonia_tagus.md'
						},
						{
							label: external('currentColor') + 'Cohesive sediment (MOHID)',
							id: '3857_ifado__0m_cohesive_sediment_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mass concentration of suspended matter in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.00100,0.00101',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'cohesive_sediment',
								STYLES: 'boxfill/alg2',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_cohesive_sediment_tagus.md'
						},
						{
							label: external('currentColor') + 'Dissolved oxygen (MOHID)',
							id: '3857_ifado__0m_dissolved_oxygen_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mass concentration of oxygen in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '5,8',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'dissolved_oxygen',
								STYLES: 'boxfill/ncview',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_dissolved_oxygen_tagus.md'

						},
						{
							label: external('currentColor') + 'Nitrate (MOHID)',
							id: '3857_ifado__0m_nitrate_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of nitrate in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0,0.2',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								//NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'nitrate',
								STYLES: 'boxfill/ferret',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_nitrate_tagus.md'

						},
						{
							label: external('currentColor') + 'Particulate organic phosphorus (MOHID)',
							id: '3857_ifado__0m_particulate_organic_phosphorus_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of particulate organic matter expressed as phosphorus in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.003225,0.003235',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'particulate_organic_phosphorus',
								STYLES: 'boxfill/greyscale',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_particulate_organic_phosphorus_tagus.md'

						},
						{
							label: external('currentColor') + 'Particulate organic nitrogen (MOHID)',
							id: '3857_ifado__0m_particulate_organic_nitrogen_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of particulate organic matter expressed as nitrogen in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.01,0.035',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'particulate_organic_nitrogen',
								STYLES: 'boxfill/alg',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_particulate_organic_nitrogen_tagus.md'

						},
						{
							label: external('currentColor') + 'Inorganic phosphorus (MOHID)',
							id: '3857_ifado__0m_inorganic_phosphorus_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of phosphate in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.85,1.0',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'inorganic_phosphorus',
								STYLES: 'boxfill/alg',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_inorganic_phosphorus_tagus.md'

						},
						{
							label: external('currentColor') + 'Phytoplankton (MOHID)',
							id: '3857_ifado__0m_phytoplankton_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of phytoplankton expressed as carbon in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.2,0.8',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'phytoplankton',
								STYLES: 'boxfill/alg2',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_phytoplankton_tagus.md'

						},
						{
							label: external('currentColor') + 'Sea Surface Height (MOHID)',
							id: '3857_ifado__0m_sea_surface_height_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "Sea surface height",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '1.00,3.00',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'ssh',
								STYLES: 'boxfill/rainbow',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_surface_height_tagus.md'

						},
						{
							label: external('currentColor') + 'Sea water salinity (MOHID)',
							id: '3857_ifado__0m_sea_water_salinity_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "sea water salinity",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '32,38',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'salinity',
								STYLES: 'boxfill/occam',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_salinity_tagus.md'

						},
						{
							label: external('currentColor') + 'Sea water speed (MOHID)',
							id: '3857_ifado__0m_sea_water_speed_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0,2',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'vm',
								STYLES: 'boxfill/ncview',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_speed_tagus.md'

						},
						{
							label: external('currentColor') + 'Sea water temperature (MOHID)',
							id: '3857_ifado__0m_sea_water_temperature_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "sea water temperature",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '12,28',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'temperature',
								STYLES: 'boxfill/sst_36',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_temperature_tagus.md'

						},
						{
							label: external('currentColor') + 'Sea water velocity (MOHID)',
							id: '3857_ifado__0m_sea_water_velocity_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "Automatically-generated vector field, composed of the fields eastward_sea_water_velocity and northward_sea_water_velocity",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0,0.75',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'sea_water_velocity',
								STYLES: 'vector/rainbow',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_velocity_tagus.md'

						},
						{
							label: 'Sea water velocity streamlines [0m] (MOHID)',
							id: '3857_ifado__0m_sea_water_velocity_tagus_vectorfield',
							type: 'STREAMLINES',
							selected: true,
							mustBeCurrent: true,
							noOutline: true,
							opacity: 1,
							stackLevel: 120,
							fields: {
								modulus: {
									channel: 0,
									min: 0,
									max: 0,
								},
								angle: {
									channel: 1,
									min: 0,
									max: 360,
								},
							},
							palette: {
								field: 'modulus',
								uniform: '#FFFFFF',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_velocity_tagus_vectorfield.md'

						},
						/*** 100m Products ****/
						/*
                    /*
                     */
						{
							label: external('currentColor') + 'Ammonia [100m] (MOHID)',
							id: '3857_ifado__100m_ammonia_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.000,0.085',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'ammonia',
								STYLES: 'boxfill/ferret',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_ammonia_tagus.md'

						},
						{
							label: external('currentColor') + 'Cohesive sediment [100m] (MOHID)',
							id: '3857_ifado__100m_cohesive_sediment_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mass concentration of suspended matter in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.00100,0.00108',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'cohesive_sediment',
								STYLES: 'boxfill/alg2',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_cohesive_sediment_tagus.md'

						},
						{
							label: external('currentColor') + 'Dissolved oxygen [100m] (MOHID)',
							id: '3857_ifado__100m_dissolved_oxygen_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mass concentration of oxygen in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '5,8',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'dissolved_oxygen',
								STYLES: 'boxfill/ncview',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_dissolved_oxygen_tagus.md'

						},
						{
							label: external('currentColor') + 'Nitrate [100m] (MOHID)',
							id: '3857_ifado__100m_nitrate_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of nitrate in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.175,0.300',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'nitrate',
								STYLES: 'boxfill/ferret',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_nitrate_tagus.md'

						},
						{
							label: external('currentColor') + 'Particulate organic phosphorus [100m] (MOHID)',
							id: '3857_ifado__100m_particulate_organic_phosphorus_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of particulate organic matter expressed as phosphorus in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.003227,0.003237',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'particulate_organic_phosphorus',
								STYLES: 'boxfill/greyscale',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_particulate_organic_phosphorus_tagus.md'

						},
						{
							label: external('currentColor') + 'Particulate organic nitrogen [100m] (MOHID)',
							id: '3857_ifado__100m_particulate_organic_nitrogen_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of particulate organic matter expressed as nitrogen in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.007,0.015',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'particulate_organic_nitrogen',
								STYLES: 'boxfill/alg',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__100m_particulate_organic_nitrogen_tagus.md'

						},
						{
							label: external('currentColor') + 'Inorganic phosphorus [100m] (MOHID)',
							id: '3857_ifado__100m_inorganic_phosphorus_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of phosphate in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.85,1.0',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'inorganic_phosphorus',
								STYLES: 'boxfill/alg',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_inorganic_phosphorus_tagus.md'

						},
						{
							label: external('currentColor') + 'Phytoplankton [100m] (MOHID)',
							id: '3857_ifado__100m_phytoplankton_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "mole concentration of phytoplankton expressed as carbon in sea water",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0.0,0.2',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'phytoplankton',
								STYLES: 'boxfill/alg2',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_phytoplankton_tagus.md'

						},
						{
							label: external('currentColor') + 'Sea water salinity [100m] (MOHID)',
							id: '3857_ifado__100m_sea_water_salinity_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "sea water salinity",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '34,38',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'salinity',
								STYLES: 'boxfill/occam',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_salinity_tagus.md'

						},
						{
							label: external('currentColor') + 'Sea water speed [100m] (MOHID)',
							id: '3857_ifado__100m_sea_water_speed_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0,0.5',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'vm',
								STYLES: 'boxfill/ncview',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_speed_tagus.md'

						},
						{
							label: external('currentColor') + 'Sea water temperature [100m] (MOHID)',
							id: '3857_ifado__100m_sea_water_temperature_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "sea water temperature",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '10,20',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'temperature',
								STYLES: 'boxfill/sst_36',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_temperature_tagus.md'

						},
						{
							label: external('currentColor') + 'Sea water velocity [100m] (MOHID)',
							id: '3857_ifado__100m_sea_water_velocity_tagus',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "Automatically-generated vector field, composed of the fields eastward_sea_water_velocity and northward_sea_water_velocity",
							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/TAGUS_0.007DEG_50L_1H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0,0.5',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'sea_water_velocity',
								STYLES: 'vector/rainbow',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_velocity_tagus.md'

						},
						{
							label: 'Sea water velocity streamlines [100m] (MOHID)',
							id: '3857_ifado__100m_sea_water_velocity_tagus_vectorfield',
							type: 'STREAMLINES',
							selected: false,
							mustBeCurrent: true,
							noOutline: true,
							opacity: 1,
							stackLevel: 120,
							fields: {
								modulus: {
									channel: 0,
									min: 0,
									max: 0,
								},
								angle: {
									channel: 1,
									min: 0,
									max: 360,
								},
							},
							palette: {
								field: 'modulus',
								uniform: '#FFFFFF',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__100m_sea_water_velocity_tagus_vectorfield.md'

						},
						/** LISOCEAN PRODUCTS **/
						{
							label: external('currentColor') + 'Sea surface height (MOHID)',
							id: '3857_ifado__0m_sea_surface_height_lisocean',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "Sea surface height",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/LISOCEAN_0.003DEG_50L_3H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '1.00,3.00',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'ssh',
								STYLES: 'boxfill/rainbow',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_surface_height_lisocean.md'

						},
						{
							label: external('currentColor') + 'Sea water salinity (MOHID)',
							id: '3857_ifado__0m_sea_water_salinity_lisocean',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "sea water salinity",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/LISOCEAN_0.003DEG_50L_3H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '32,38',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'salinity',
								STYLES: 'boxfill/occam',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_salinity_lisocean.md'

						},
						{
							label: external('currentColor') + 'Sea water speed (MOHID)',
							id: '3857_ifado__0m_sea_water_speed_lisocean',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/LISOCEAN_0.003DEG_50L_3H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0,2',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'vm',
								STYLES: 'boxfill/ncview',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_speed_lisocean.md'

						},
						{
							label: external('currentColor') + 'Sea water temperature (MOHID)',
							id: '3857_ifado__0m_sea_water_temperature_lisocean',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "sea water temperature",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/LISOCEAN_0.003DEG_50L_3H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '10,20',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'temperature',
								STYLES: 'boxfill/sst_36',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_temperature_lisocean.md'

						},
						{
							label: external('currentColor') + 'Sea water velocity (MOHID)',
							id: '3857_ifado__0m_sea_water_velocity_lisocean',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "Automatically-generated vector field, composed of the fields eastward_sea_water_velocity and northward_sea_water_velocity",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/LISOCEAN_0.003DEG_50L_3H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDSSurface,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0,0.75',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'sea_water_velocity',
								STYLES: 'vector/rainbow',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_velocity_lisocean.md'

						},
						{
							label: 'Sea water velocity streamlines [0m] (MOHID)',
							id: '3857_lisocean__0m_sea_water_velocity_vectorfield',
							type: 'STREAMLINES',
							selected: false,
							mustBeCurrent: true,
							noOutline: true,
							opacity: 1,
							stackLevel: 120,
							fields: {
								modulus: {
									channel: 0,
									min: 0,
									max: 1,
								},
								angle: {
									channel: 1,
									min: 0.1,
									max: 360,
								},
							},
							palette: {
								field: 'modulus',
								uniform: '#FFFFFF',
							},
							infoURL: 'resources/descriptions/product_3857_lisocean__0m_sea_water_velocity_vectorfield.md'

						},
						/** LISOCEAN 100m */
						{
							label: external('currentColor') + 'Sea water salinity [100m] (MOHID)',
							id: '3857_ifado__100m_sea_water_salinity_lisocean',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "sea water salinity",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/LISOCEAN_0.003DEG_50L_3H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '32,38',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'salinity',
								STYLES: 'boxfill/occam',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_salinity_lisocean.md'

						},
						{
							label: external('currentColor') + 'Sea water speed [100m] (MOHID)',
							id: '3857_ifado__100m_sea_water_speed_lisocean',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/LISOCEAN_0.003DEG_50L_3H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0,2',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'vm',
								STYLES: 'boxfill/ncview',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_speed_lisocean.md'

						},
						{
							label: external('currentColor') + 'Sea water temperature [100m] (MOHID)',
							id: '3857_ifado__100m_sea_water_temperature_lisocean',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "sea water temperature",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/LISOCEAN_0.003DEG_50L_3H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '10,20',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'temperature',
								STYLES: 'boxfill/sst_36',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_temperature_lisocean.md'

						},
						{
							label: external('currentColor') + 'Sea water velocity [100m] (MOHID)',
							id: '3857_ifado__100m_sea_water_velocity_lisocean',
							type: 'NCWMS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							stackLevel: 0,
							description: "Automatically-generated vector field, composed of the fields eastward_sea_water_velocity and northward_sea_water_velocity",

							ncwmsURL: 'http://thredds.maretec.org/thredds/wms/IST_MOHID_BIO_DATA/LISOCEAN_0.003DEG_50L_3H/FORECAST',
							ncwmsQueryAdapter: mohidTHREDDS,
							ncwmsParams: {
								TRANSPARENT: true,
								COLORSCALERANGE: '0,0.75',
								NUMCOLORBANDS: 256,
								ABOVEMAXCOLOR: '0x000000',
								BELOWMINCOLOR: '0x000000',
								LOGSCALE: 'false',
								// NUMCONTOURS: 10,
								//ELEVATION: 0,
								LAYERS: 'sea_water_velocity',
								STYLES: 'vector/rainbow',
								CRS: 'EPSG:3857',
								VERSION: '1.3.0',
							},
							infoURL: 'resources/descriptions/product_3857_ifado__0m_sea_water_velocity_lisocean.md'

						},
						{
							label: 'Sea water velocity streamlines [100m] (MOHID)',
							id: '3857_lisocean__100m_sea_water_velocity_vectorfield',
							type: 'STREAMLINES',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							noOutline: true,
							stackLevel: 120,
							fields: {
								modulus: {
									channel: 0,
									min: 0,
									max: 0,
								},
								angle: {
									channel: 1,
									min: 0,
									max: 360,
								},
							},
							palette: {
								field: 'modulus',
								uniform: '#FFFFFF',
							},
							infoURL: 'resources/descriptions/product_3857_lisocean__0m_sea_water_velocity_vectorfield.md'

						},
						{
							label: 'Sea water current',
							id: '3857_hf_radar_sjuliao_vectorfield',
							type: 'ARROWS',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							noOutline: true,
							stackLevel: 120,
							fields: {
								modulus: {
									channel: 0,
									min: 0,
									max: 1,
								},
								angle: {
									channel: 1,
									min: 0,
									max: 360,
								},
							},
							palette: {
								field: 'modulus',
								colormap: 'images/palettes/rainbow01.cpt',
							},
							infoURL: 'resources/descriptions/product_3857_hf_radar_sjuliao_vectorfield.md'

						},
						{
							label: 'Sea water current (streamlines)',
							id: '3857_hf_radar_sjuliao_streamlines',
							type: 'STREAMLINES',
							selected: false,
							mustBeCurrent: true,
							opacity: 1,
							noOutline: true,
							stackLevel: 120,
							fields: {
								modulus: {
									channel: 0,
									min: 0,
									max: 1,
								},
								angle: {
									channel: 1,
									min: 0,
									max: 360,
								},
							},
							palette: {
								field: 'modulus',
								uniform: '#FFFFFF',
							},
							infoURL: 'resources/descriptions/product_3857_hf_radar_sjuliao_streamlines.md'

						},
					],
					groups: [{
							products: [
								'900913_User_Shapes',
							],
						},
						{
							label: 'Tagus (Surface)',
							products: [
								'3857_ifado__0m_ammonia_tagus',
								'3857_ifado__0m_cohesive_sediment_tagus',
								'3857_ifado__0m_dissolved_oxygen_tagus',
								'3857_ifado__0m_inorganic_phosphorus_tagus',
								'3857_ifado__0m_nitrate_tagus',
								'3857_ifado__0m_particulate_organic_phosphorus_tagus',
								'3857_ifado__0m_particulate_organic_nitrogen_tagus',
								'3857_ifado__0m_phytoplankton_tagus',
								'3857_ifado__0m_sea_surface_height_tagus',
								'3857_ifado__0m_sea_water_salinity_tagus',
								'3857_ifado__0m_sea_water_speed_tagus',
								'3857_ifado__0m_sea_water_temperature_tagus',
								'3857_ifado__0m_sea_water_velocity_tagus',
								'3857_ifado__0m_sea_water_velocity_tagus_vectorfield',
							],
						},
						{
							label: 'Tagus (~100m depth)',
							products: [
								'3857_ifado__100m_ammonia_tagus',
								'3857_ifado__100m_cohesive_sediment_tagus',
								'3857_ifado__100m_dissolved_oxygen_tagus',
								'3857_ifado__100m_inorganic_phosphorus_tagus',
								'3857_ifado__100m_nitrate_tagus',
								'3857_ifado__100m_particulate_organic_phosphorus_tagus',
								'3857_ifado__100m_particulate_organic_nitrogen_tagus',
								'3857_ifado__100m_phytoplankton_tagus',
								'3857_ifado__100m_sea_water_salinity_tagus',
								'3857_ifado__100m_sea_water_speed_tagus',
								'3857_ifado__100m_sea_water_temperature_tagus',
								'3857_ifado__100m_sea_water_velocity_tagus',
								'3857_ifado__100m_sea_water_velocity_tagus_vectorfield',
							],
						},
						{
							label: 'LISOCEAN (Surface)',
							products: [
								'3857_ifado__0m_sea_surface_height_lisocean',
								'3857_ifado__0m_sea_water_salinity_lisocean',
								'3857_ifado__0m_sea_water_speed_lisocean',
								'3857_ifado__0m_sea_water_temperature_lisocean',
								'3857_ifado__0m_sea_water_velocity_lisocean',
								'3857_lisocean__0m_sea_water_velocity_vectorfield',
							],
						},
						{
							label: 'LISOCEAN (~100m depth)',
							products: [
								'3857_ifado__100m_sea_water_salinity_lisocean',
								'3857_ifado__100m_sea_water_speed_lisocean',
								'3857_ifado__100m_sea_water_temperature_lisocean',
								'3857_ifado__100m_sea_water_velocity_lisocean',
								'3857_lisocean__100m_sea_water_velocity_vectorfield',
							],
						},
						{
							label: 'HF Radar (S.Julão and Espichel)',
							products: [
								'3857_hf_radar_sjuliao_vectorfield',
								'3857_hf_radar_sjuliao_streamlines'
							],
						},
					],

				};
			}(module, module.exports));

			return module.exports;
		};
		// ]]>
	</script>
	<script type="text/javascript">
		window.Promise || document.write(
			'<script src="js/thirdparty/yaku.browser.global.min.js?build=20a7543700afddabb9586a6055572834" charset="utf-8">&lt;/script>'
		)
	</script>
	<script src="js/combined.js?build=ce18990e8c3339063ca033cd91793c73" charset="utf-8"></script>
	<!--<script type="text/javascript" charset="utf-8">
		$("#regionButton").on('click', function () {
			var url = window.location.href;
			if (url.indexOf("?") > 0) {
				return;
			}
			url +=
				"?&timespan=1d&zoom=9&extent=-1340818.5952277%2C4521681.6626515%2C-753782.21807928%2C4808779.1408507";
			window.location.replace(url);
		});
		$("#regionButton").trigger('click');

		console.log("myCoast : This is code is executed from the footer.html file");
	</script>-->

	<script type="text/javascript">
		(function () {
			var centerOnCountry = function () {
				var lx_bounds = [-1340818.5952277, 4521681.6626515, -753782.21807928, 4808779.1408507];
				if (window.map.zoomToExtent) {
					window.map.zoomToExtent(lx_bounds, true);
				} else {
					setTimeout(centerOnCountry, 100);
				}
			};
			window.addEventListener('DOMContentLoaded', centerOnCountry);
		})();
	</script>
</body>

</html>